<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Online World - Chat</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="profile.html">Profile</a>
            <a href="login.html">Login</a>
            <a href="chat.html">Chat</a>
        </nav>
    </header>
    <main>
        <section id="chat-section">
            <div id="chat-window">
                <ul id="messages">
                    <!-- Chat messages will appear here -->
                </ul>
            </div>
            <div id="chat-input">
                <input type="text" id="message-input" placeholder="Type a message...">
                <button id="send-button">Send</button>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Online World</p>
    </footer>
    <script src="/socket.io/socket.io.js"></script>
    <script src="script.js"></script>
</body>
</html>
