<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online World</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Online World</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="profile.html">Profile</a>
            <a href="login.html">Login</a>
            <a href="chat.html">Chat</a>
        </nav>
    </header>
    <main>
        <h2>Share Images, Videos, Reels, and Chat!</h2>
        <p>Connect with friends, share your life, and more!</p>
    </main>
    <footer>
        <p>&copy; 2024 Online World</p>
    </footer>
</body>
</html>
