<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Online World- Login</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="profile.html">Profile</a>
            <a href="login.html">Login</a>
            <a href="chat.html">Chat</a>
        </nav>
    </header>
    <main>
        <section id="login-form">
            <form id="login" method="post" action="/login">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <button type="submit">Login</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Online World</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
