<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Online World - Profile</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="profile.html">Profile</a>
            <a href="login.html">Login</a>
            <a href="chat.html">Chat</a>
        </nav>
    </header>
    <main>
        <section id="profile-info">
            <div class="profile-header">
                <img id="profile-pic" src="default-profile-pic.jpg" alt="Profile Picture">
                <input type="file" id="profile-upload" accept="image/*">
                <label for="profile-upload">Upload Profile Picture</label>
            </div>
            <h2>Username: JohnDoe</h2>
            <p>Bio: This is John’s bio.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Online World</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
