/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

nav a {
    color: white;
    padding: 10px;
    text-decoration: none;
}

nav a:hover {
    background-color: #444;
}

main {
    padding: 20px;
}

footer {
    text-align: center;
    background-color: #333;
    color: white;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Profile styles */
.profile-header {
    text-align: center;
}

#profile-pic {
    width: 120px;
    height: 120px;
    border-radius: 50%;
}

label[for="profile-upload"] {
    display: inline-block;
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}
/* Chat page styles */
#chat-section {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: 0 auto;
}

#chat-window {
    border: 1px solid #ccc;
    height: 400px;
    overflow-y: auto;
    padding: 10px;
}

#messages {
    list-style: none;
    padding: 0;
}

#messages li {
    margin-bottom: 10px;
    padding: 8px;
    background-color: #f1f1f1;
    border-radius: 5px;
}

#chat-input {
    display: flex;
    margin-top: 10px;
}

#message-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#send-button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    margin-left: 10px;
    cursor: pointer;
}
